<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>sms</display-name>
  <welcome-file-list>
    <welcome-file>/index.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>startNewYear</param-name>
    <param-value>21/08/2017</param-value>
  </context-param>
  <context-param>
    <param-name>currentTerm</param-name>
    <param-value>20171</param-value>
  </context-param>
  <servlet>
    <servlet-name>Trangchu</servlet-name>
    <servlet-class>servlet_home.HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Trangchu</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ChonVaiTro</servlet-name>
    <servlet-class>servlet_login.SelectRoleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChonVaiTro</servlet-name>
    <url-pattern>/select-role</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Dangnhap</servlet-name>
    <servlet-class>servlet_login.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Dangnhap</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DangXuat</servlet-name>
    <servlet-class>servlet_login.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DangXuat</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>BangDiemCaNhan</servlet-name>
    <servlet-class>servlet_student.PersonalScoreboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BangDiemCaNhan</servlet-name>
    <url-pattern>/personal-scoreboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>BangDiemSVKhac</servlet-name>
    <servlet-class>servlet_student.OtherStudentScore</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BangDiemSVKhac</servlet-name>
    <url-pattern>/student-scoreboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ThoiKhoaBieu</servlet-name>
    <servlet-class>servlet_student.TimeTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ThoiKhoaBieu</servlet-name>
    <url-pattern>/time-table</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TrangCaNhan</servlet-name>
    <servlet-class>servlet_person.PersonalInformation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrangCaNhan</servlet-name>
    <url-pattern>/personal-information</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DanhSachHP</servlet-name>
    <servlet-class>subject.SubjectList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DanhSachHP</servlet-name>
    <url-pattern>/subject-list</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SuaThongTin</servlet-name>
    <servlet-class>servlet_person.EditInformation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SuaThongTin</servlet-name>
    <url-pattern>/edit-information</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DoiMK</servlet-name>
    <servlet-class>servlet_person.ChangePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoiMK</servlet-name>
    <url-pattern>/change-password</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DanhSachLopHoc</servlet-name>
    <servlet-class>subject.CourseList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DanhSachLopHoc</servlet-name>
    <url-pattern>/course-list</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LichGiangDay</servlet-name>
    <servlet-class>servlet_teacher.MyTeachingSchedule</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LichGiangDay</servlet-name>
    <url-pattern>/my-teaching-schedule</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>NopDiem</servlet-name>
    <servlet-class>servlet_teacher.SubmitScore</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NopDiem</servlet-name>
    <url-pattern>/submit-score</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>NopDiemChoLopSau</servlet-name>
    <servlet-class>servlet_teacher.SubmitScoreForClass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NopDiemChoLopSau</servlet-name>
    <url-pattern>/submit-score-for-class</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>KhongThayFile</servlet-name>
    <servlet-class>errors.FileNotFound</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>KhongThayFile</servlet-name>
    <url-pattern>/file-not-found</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TimKiemGV</servlet-name>
    <servlet-class>servlet_student.SearchTeacher</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TimKiemGV</servlet-name>
    <url-pattern>/search-teacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ThongTinGV</servlet-name>
    <servlet-class>servlet_student.TeacherInformation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ThongTinGV</servlet-name>
    <url-pattern>/teacher-information</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TimLichGV</servlet-name>
    <servlet-class>servlet_student.SearchTeachingSchedule</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TimLichGV</servlet-name>
    <url-pattern>/search-teaching-schedule</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>XemLichGV</servlet-name>
    <servlet-class>servlet_student.TeachingSchedule</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>XemLichGV</servlet-name>
    <url-pattern>/teaching-schedule</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>XemLichThi</servlet-name>
    <servlet-class>servlet_student.ExamSchedule</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>XemLichThi</servlet-name>
    <url-pattern>/exam-schedule</url-pattern>
  </servlet-mapping>
  
  <filter>
    <filter-name>Security_Filter</filter-name>
    <filter-class>filters.SecurityFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Security_Filter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>QuyenHanSV</filter-name>
    <filter-class>filters.StudentPermissionFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>QuyenHanSV</filter-name>
    <url-pattern>/time-table</url-pattern>
    <url-pattern>/personal-scoreboard</url-pattern>
    <url-pattern>/student-scoreboard</url-pattern>
    <url-pattern>/search-teacher</url-pattern>
    <url-pattern>/search-teaching-schedule</url-pattern>
    <url-pattern>/exam-schedule</url-pattern>
    <url-pattern>/student-fee</url-pattern>
    <url-pattern>/student-class</url-pattern>
    <url-pattern>/teaching-schedule</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>QuyenHanGV</filter-name>
    <filter-class>filters.TeacherPermissionFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>QuyenHanGV</filter-name>
    <url-pattern>/submit-score</url-pattern>
    <url-pattern>/my-teaching-schedule</url-pattern>
  </filter-mapping>
  <error-page>
    <error-code>404</error-code>
    <location>/file-not-found</location>
  </error-page>
</web-app>