# Maven

./: VS code settings.txt  git notes.txt
EducationPortal/: .classpath  pom.xml
FresherAcademy/: pom.xml
FuckUbuntu/: .project
FuckUbuntu/WebContent/: index.jsp
FuckUbuntu/WebContent/WEB-INF/: web.xml
GraphqlExample/: .project
Hb_ManyToOneMapping/: .project  hbdemo.sql  pom.xml
HelloMaven/: pom.xml
JsoupExample/: .project  demo.html  trangchu.html
QLSV/: .classpath
QLSV/WebContent/: ErrorNumberFormat.html  login_info.jsp  mywebsite.css
QLSV/WebContent/WEB-INF/: web.xml
QLSV/src/beans/: Fee.java  Pair.java  Staff.java  Student.java  Teacher.java
QLSV/src/database/: AvailableTerm.java  PropertiesUtils.java  ScoreboardUtils.java  StudentUtils.java  SubjectUtils.java  TeacherUtils.java
QLSV/src/servlet_home/: HomeServlet.java
QLSV/src/servlet_login/: LoginServlet.java  SelectRoleServlet.java
QLSV/src/servlet_person/: ChangePassword.java  PersonalInformation.java  SearchStudent.java
QLSV/src/servlet_staff/: AddCourse.java  AddStudent.java  AddSubject.java  AddTeacher.java  RestoreAccount.java
QLSV/src/servlet_student/: OtherStudentInfo.java  OtherStudentScore.java  PersonalScoreboard.java  SearchClass.java  SearchTeachingSchedule.java  StudentPhoto.java
QLSV/src/subject/: CourseList.java
Servers/Tomcat v8.5-config/: server.xml
o7plan_HibernateTutorial/: .classpath
sms/WebContent/: index.jsp  menu_demo.html  timetable.css
sms_reports_datas/: Nhom13_FinalReport.docx  Nhom13_task List.xlsx  QLSV_DataDemo.xlsx  baocao_week 5.docx  baocao_week11.docx  baocao_week7.docx  qlsv.sql
sms_reports_datas/Diagrams/: ClassDiagram.vsdx  Mohinhthuthelienket.vsdx  UseCase.vsdx
viettuts_Hibernate/: .project
viettuts_HibernateDemo/: .classpath  .project  pom.xml
viettuts_HibernateDemo/src/main/java/: Country.hbm.xml  hibernate.cfg.xml
viettuts_HibernateDemo/src/main/java/bkhn/att/entities/: Country.java  Country2.java  Pupil.java  Pupil2.java
viettuts_HibernateDemo/src/main/java/bkhn/att/hibernate/: HibernateUtils.java
viettuts_HibernateDemo/src/main/java/bkhn/att/utils/: HibernateUtils.java
viettuts_HibernateDemo/src/main/java/bkhn/att/viettuts_HibernateDemo/: App.java  CriteriaDemo.java  HQLDemo.java  ManagePupil.java  ManagePupil2.java
viettuts_HibernateDemo/src/test/java/bkhn/att/viettuts_HibernateDemo/: AppTest.java
(+133 files in other folders)
